<view class="page">
  <view class="header" onTap="tapheader">
    <image class="image" mode="aspectFit" src="../../image/history.png" />
    <view class="header-title">历史记录                                                                    
    </view>
  </view>
  <view class="list" a:if="{{allData}}">
    <view class="logoHeader">
      <view class="ticketLogo">
        <image style=" width: 64rpx; height:64rpx;flex:1;" mode="aspectFit" src="{{allData.COMPANY_LOGO}}" />
      </view>
      <view class="logoName">{{allData.SHOP_NAME}}                                                                                                
      </view>
    </view>
    <view class="tip">
      <view class="ticketTip">小票号：{{allData.OEDER.CODE}}                                                                                             
      </view>
      <view class="ticketTip">日期：{{allData.OEDER.CREATEDATE}}                                                                                              
      </view>
    </view>
    <view class="ticketHeadTip">
      <text class="commodity">商品                          
      </text>
      <text class="ticketPrice">单价                          
      </text>
      <text class="number">数量                          
      </text>
      <text class="ticketAll">总额                          
      </text>
    </view>
    <block a:for="{{commodityItems}}">
      <drugscell item="{{item}}" />
    </block>
    <view a:for="{{foldItems}}" a:for-item="itemFold">
      
      <block a:if="{{!itemFold.isFold}}" a:for="{{detailItems}}">
        <cell items="{{item}}" ispayment="{{item.payment}}"/>
      </block>
     
        <block a:for="{{detailItems}}" a:if="{{item.payment&&itemFold.isFold}}">
          <cell items="{{item}}" ispayment="{{item.payment}}"/>
        </block>
  
    </view>
    <view class="imgAndFold">
      <view style="flex:1;">
      </view>
      <view a:for="{{foldItems}}" onTap="foldChange" data-isfold="{{item.isFold}}">
        <image class="foldimage" mode="aspectFit" src="{{item.img}}" />
        <text class="foldTitle">{{item.title}}                                                                                            
        </text>
      </view>
    </view>
    <!-- <cell items="{{cashier}}" />                                        -->
    <block a:for="{{footerItems}}">
      <tipcell title="{{item.title}}"/>
    </block>
    <view class="bottomTip">感谢惠顾，祝早日康复                                        
    </view>
  </view>
  <image class="bottomImage" src="../../image/bottomStyle.png" />
</view>
<view class="bannerview" hidden="{{ishidden}}">
  <image src="" mode="" style="background-color: yellow; width: 100%; height:64rpx;flex:1;"/>
  <view class="bannerBtn" onTap="hiddenImage">关闭                
  </view>
</view>