page {
  background-color: #0397EA;
}

.homeclass {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.image_class {
  padding-top: 80rpx;
}

.backgroundImage {
  width: 300px;
  height: 300px;
}

.button {
  background-color: white;
  margin-top: 60rpx;
  border-radius: 18px;
  width: 60%;
  height: 76rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #0397EA;
}

.support {
  font-size: 12px;
  color: #FFFFFF;
  opacity: 0.35;
  padding: 10rpx;
}

.tipclass {
  width: 100%;
  position: fixed;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}